spring.datasource.url=jdbc:mysql://trudy-db.ckemrorglzrb.ap-northeast-2.rds.amazonaws.com:3306/trudy
spring.datasource.username=admin
spring.datasource.password=8rlfodzld1dnl!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=true
server.port=10080