spring.security.oauth2.client.registration.google.client-id=475224678108-9p4g9jp6mthogsd88jj53mql70noeaks.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/signin/auth2/code/google