# Trudy

./: .gitignore  README.md
backend/trudy/: Dockerfile  build.gradle  settings.gradle
backend/trudy/src/main/java/com/ssafy/trudy/: TrudyApplication.java
backend/trudy/src/main/java/com/ssafy/trudy/address/: EtcController.java  EtcService.java
backend/trudy/src/main/java/com/ssafy/trudy/address/model/: Area.java  Sigungu.java
backend/trudy/src/main/java/com/ssafy/trudy/address/repository/: AreaRepository.java  SigunguRepository.java
backend/trudy/src/main/java/com/ssafy/trudy/alarm/: Alarm.java  AlarmRepository.java
backend/trudy/src/main/java/com/ssafy/trudy/auth/controller/: AuthAppController.java
backend/trudy/src/main/java/com/ssafy/trudy/auth/oauth2/: CustomOAuth2UserService.java
backend/trudy/src/main/java/com/ssafy/trudy/auth/service/: EmailService.java  MemberAppService.java  PrincipalDetailsService.java
backend/trudy/src/main/java/com/ssafy/trudy/ban/: Ban.java  BanRepository.java
backend/trudy/src/main/java/com/ssafy/trudy/bookmark/: BookmarkService.java
backend/trudy/src/main/java/com/ssafy/trudy/chat/config/: WebSocketConfig.java
backend/trudy/src/main/java/com/ssafy/trudy/chat/controll/: ChatController.java  ChatRoomController.java  StompEventListener.java  StompHandshakeInterceptor.java
backend/trudy/src/main/java/com/ssafy/trudy/chat/model/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java  ChatRoomMembers.java
backend/trudy/src/main/java/com/ssafy/trudy/chat/pubsub/: mySqlSubscriber.java
backend/trudy/src/main/java/com/ssafy/trudy/chat/repository/: ChatMessagesRepository.java  ChatRoomMemberRepository.java  ChatRoomMembersRepository.java  ChatRoomRepository.java
backend/trudy/src/main/java/com/ssafy/trudy/chat/service/: ChatService.java
backend/trudy/src/main/java/com/ssafy/trudy/chatting/controller/: ChatMessageController.java  ChatRoomController.java
backend/trudy/src/main/java/com/ssafy/trudy/chatting/handler/: StompHandler.java
backend/trudy/src/main/java/com/ssafy/trudy/chatting/model/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java  Message.java  Status.java
backend/trudy/src/main/java/com/ssafy/trudy/chatting/pubsub/: mySqlSubscriber.java
backend/trudy/src/main/java/com/ssafy/trudy/chatting/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
backend/trudy/src/main/java/com/ssafy/trudy/chatting/service/: ChatService.java
backend/trudy/src/main/java/com/ssafy/trudy/comment/model/: Comment.java  NestedComment.java
backend/trudy/src/main/java/com/ssafy/trudy/comment/repository/: CommentRepository.java  NestedCommentRepository.java
backend/trudy/src/main/java/com/ssafy/trudy/config/: AwsS3Config.java  EmailConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/trudy/src/main/java/com/ssafy/trudy/controller/: BookmarkController.java  EtcController.java  MemberController.java  PlaceController.java  PlannerController.java  PostController.java  PostsController.java  ProfileController.java  SignController.java
backend/trudy/src/main/java/com/ssafy/trudy/etc/controller/: EtcController.java
backend/trudy/src/main/java/com/ssafy/trudy/exception/: ApiErrorAttributes.java  ApiErrorResponse.java  ApiException.java  ApiExceptionHandler.java  ServiceErrorType.java
backend/trudy/src/main/java/com/ssafy/trudy/follow/: Follow.java  FollowRepository.java
backend/trudy/src/main/java/com/ssafy/trudy/member/: MemberController.java  MemberService.java  UserDetailsServiceImpl.java
backend/trudy/src/main/java/com/ssafy/trudy/model/: Alarm.java  Ban.java  Follow.java  Member.java  PostArea.java  PostCategory.java  PostImages.java  Posts.java
backend/trudy/src/main/java/com/ssafy/trudy/place/: PlaceController.java  PlaceService.java
backend/trudy/src/main/java/com/ssafy/trudy/planner/: PlannerController.java  PlannerService.java
backend/trudy/src/main/java/com/ssafy/trudy/post/: PostController.java  PostService.java
backend/trudy/src/main/java/com/ssafy/trudy/repository/: AlarmRepository.java  BanRepository.java  FollowRepository.java  MemberRepository.java  PostsRepository.java
backend/trudy/src/main/java/com/ssafy/trudy/service/: BookmarkService.java  EtcService.java  MemberService.java  PlaceService.java  PlannerService.java  PostService.java  PostsService.java
backend/trudy/src/main/java/com/ssafy/trudy/upload/: AwsS3Uploader.java  FileController.java
backend/trudy/src/main/resources/: application-oauth.properties  application.properties  email.properties
backend/trudy/src/main/resources/json/: accommodation.json  curtural_facilities.json  dining.json  festivals.json  leisure_sports.json  shopping.json  tourist_attractions.json
backend/trudy/src/main/resources/templates/chat/: room.ftl
(+357 files in other folders)
