upstream backend{
	ip_hash;
	server 172.26.5.176:10080;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  trudy.online;

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}
	
	#location /api {
    #    proxy_pass http://backend;
    #    proxy_redirect     off;
    #    proxy_set_header   Host $host;
    #    proxy_set_header   X-Real-IP $remote_addr;
    #    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name trudy.online;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate /etc/letsencrypt/live/trudy.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trudy.online/privkey.pem;
    # ssl_certificate /var/certbot/conf/live/trudy.online/fullchain.pem;
    # ssl_certificate_key /var/certbot/conf/live/trudy.online/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 SSLv3;
    ssl_ciphers ALL;

    location / {
    root /usr/share/nginx/html;
    index index.html index.htm
    proxy_redirect off;
    charset utf-8;
    try_files $uri $uri/ /index.html;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Nginx-Proxy true;
    }

    location /api {
    rewrite ^/api/(.*|$) /$1  break;
    proxy_pass http://backend;
    proxy_redirect off;
    charset utf-8;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Nginx-Proxy true;
    }
}

