upstream backend{
	ip_hash;
	server 172.26.5.176:10080;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  trudy.online;


    location / {
     return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name trudy.online;

    ssl_certificate /etc/letsencrypt/live/trudy.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trudy.online/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /api {
        proxy_pass http://backend;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

